execve("./simpgmp", ["./simpgmp", "4"], [/* 36 vars */]) = 0
brk(NULL)                               = 0x13db000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc5bd5e1000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=158997, ...}) = 0
mmap(NULL, 158997, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc5bd5ba000
close(3)                                = 0
open("/lib64/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\304\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=495720, ...}) = 0
mmap(NULL, 2584736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc5bd149000
mprotect(0x7fc5bd1bf000, 2093056, PROT_NONE) = 0
mmap(0x7fc5bd3be000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x75000) = 0x7fc5bd3be000
close(3)                                = 0
open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P&\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2156072, ...}) = 0
mmap(NULL, 3985888, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc5bcd7b000
mprotect(0x7fc5bcf3e000, 2097152, PROT_NONE) = 0
mmap(0x7fc5bd13e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c3000) = 0x7fc5bd13e000
mmap(0x7fc5bd144000, 16864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc5bd144000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc5bd5b9000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc5bd5b7000
arch_prctl(ARCH_SET_FS, 0x7fc5bd5b7740) = 0
mprotect(0x7fc5bd13e000, 16384, PROT_READ) = 0
mprotect(0x7fc5bd3be000, 8192, PROT_READ) = 0
mprotect(0x600000, 4096, PROT_READ)     = 0
mprotect(0x7fc5bd5e2000, 4096, PROT_READ) = 0
munmap(0x7fc5bd5ba000, 158997)          = 0
brk(NULL)                               = 0x13db000
brk(0x13fc000)                          = 0x13fc000
brk(NULL)                               = 0x13fc000
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 17), ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc5bd5e0000
write(1, "16\n", 3)                     = 3
exit_group(0)                           = ?
+++ exited with 0 +++
